<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceShock.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Foreground="White"
             x:CompileBindings="True"
             x:DataType="vm:ConfigurationViewModel"
             x:Class="VoiceShock.Views.ConfigurationView">
    
    <StackPanel Margin="10" Spacing="5">
        <TextBlock Text="Word Configuration" FontWeight="Bold" FontSize="18" />

        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBox Watermark="Enter Word" Width="200" Text="{Binding WordText}" />
            <Button Content="Add" Command="{Binding AddWordCommand}" />
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Words}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding WordText}" VerticalAlignment="Center" />
                        <Button Content="Edit"
                                Command="{Binding LoadItemCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    
</UserControl>